# TahtLang Tutorial
# Learn TahtLang by building a complete game

# =============================================================================
# PART 1: ENTITIES
# =============================================================================

#
# Every game starts with entity definitions. Entities are the building blocks:
# counters, flags, characters, etc.
#
# Format: DisplayName (type:id, ...modifiers)
#
# The "type:id" format is important - it enables LSP autocomplete and makes
# references explicit. You write "counter:treasury" not just "treasury".
#

# Settings - Every game needs a settings entity
Game Settings (settings:main)

#
# Counters hold values between 0-100.
# The "killer" modifier: game ends when value reaches 0 or 100.
# Think of the four main metrics in Reigns.
#

Treasury (counter:treasury, killer)
Army (counter:army, killer)
People (counter:people, killer)
Faith (counter:faith, killer)

#
# The "keep" modifier: value persists across reigns (when king dies).
# For example, if you built a structure, it stays for the next king.
#

Cathedral Built (counter:cathedral, keep)

#
# Flags are booleans: either set or not set.
# Used to track game state.
#

Game Start (flag:start)
War Active (flag:war)
Plague (flag:plague)

#
# Variants change character appearance.
# Same character can appear with different emotions/states.
#

Angry (variant:angry)
Worried (variant:worried)
Happy (variant:happy)

#
# Characters are the people who present cards.
# Every card must have a bearer (carrier).
#

Advisor (character:advisor)
General (character:general)
Priest (character:priest)
Merchant (character:merchant)
Doctor (character:doctor)

# =============================================================================
# PART 2: INTRO CARDS
# =============================================================================

#
# Cards shown when the game starts.
# "require: flag:start" only shows at game start.
# "lockturn: dispose" shows card once then deletes it - never comes back.
#
# weight: 100 is very high - this card will definitely be selected.
#

Welcome (card:welcome)
	bearer: character:advisor
	weight: 100
	require: flag:start
	lockturn: dispose
	> Welcome to the throne, Your Majesty. The kingdom awaits your wisdom.
	* I am ready to rule: -flag:start, card:_tutorial_1

#
# Ring cards (card:_xxx, ring) come from queue, not randomly from pool.
# The _ prefix in ID is mandatory.
# The command card:_tutorial_1 adds this card to queue, shown immediately after.
#

Tutorial 1 (card:_tutorial_1, ring)
	bearer: character:advisor
	> Swipe left or right to make decisions. Each choice affects your kingdom.
	* I understand: card:_tutorial_2

Tutorial 2 (card:_tutorial_2, ring)
	bearer: character:advisor
	> Keep all four pillars balanced. If any reaches zero or maximum, your reign ends.
	* Show me the pillars: card:_tutorial_3

#
# Variant usage: character:advisor (variant:happy)
# Same character appears with a different emotion.
#

Tutorial 3 (card:_tutorial_3, ring)
	bearer: character:advisor (variant:happy)
	> Treasury, Army, People, Faith. Balance them wisely, Your Majesty.
	* Let us begin:

# =============================================================================
# PART 3: REGULAR CARDS
# =============================================================================

#
# Regular cards are selected randomly based on weight.
# weight: 1.0 is standard weight
# weight: 2.0 when counter:treasury < 30 - conditional weight
#   This card appears 2x more often when treasury is low.
#
# lockturn: 10 - after showing, waits 10 turns before returning to pool.
#

Tax Collection (card:tax-collection)
	bearer: character:merchant
	weight: 1.0
	weight: 2.0 when counter:treasury < 30
	lockturn: 10
	> The treasury runs low, Your Majesty. Shall we raise taxes?
	* Raise taxes: counter:treasury 25, counter:people -15
	* Keep current rates: counter:treasury -5

#
# Multiple effects are separated by commas.
# counter:treasury -20 -> subtract 20 from treasury
# counter:army 15 -> add 15 to army (sign matters!)
#

Military Funding (card:military-funding)
	bearer: character:general
	weight: 1.0
	lockturn: 8
	> Our soldiers need better equipment, Your Majesty.
	* Fund the army: counter:treasury -20, counter:army 15
	* The army is fine: counter:army -10

#
# Card with three choices - choice count is unlimited.
#

Church Donation (card:church-donation)
	bearer: character:priest
	weight: 1.0
	lockturn: 12
	> The church requests a donation for the poor, Your Majesty.
	* Generous donation: counter:treasury -25, counter:faith 20, counter:people 5
	* Modest donation: counter:treasury -10, counter:faith 5
	* Decline: counter:faith -15

# =============================================================================
# PART 4: CONDITIONAL CARDS
# =============================================================================

#
# require: condition must be met for card to appear in pool.
# !flag:war -> war flag must NOT be set
# counter:army > 40 -> army must be greater than 40
# Multiple conditions use comma (AND logic)
#

War Declaration (card:war-declaration)
	bearer: character:general (variant:worried)
	weight: 0.5
	require: !flag:war, counter:army > 40
	lockturn: 30
	> A neighboring kingdom masses troops at our border!
	* Prepare for war: +flag:war, counter:army -10, card:_war_battle@5
	* Negotiate peace: counter:treasury -30, counter:people 10

#
# +flag:war -> activate war flag
# card:_war_battle@5 -> show _war_battle card after 5 turns
#   This goes to TIMEDEVENTS pool, counter decrements each turn, moves to QUEUE at 0.
#

# =============================================================================
# PART 5: EVENT CHAINS (RING CARDS)
# =============================================================================

#
# Ring cards create story chains.
# They are never selected randomly from pool - only via queue/schedule.
#

War Battle (card:_war_battle, ring)
	bearer: character:general
	require: flag:war
	> The battle rages! What are your orders, Your Majesty?
	* Full attack: counter:army -20?-10, [card:_war_victory, card:_war_defeat]
	* Defensive position: counter:army -5, card:_war_stalemate

#
# counter:army -20?-10 -> random between -20 and -10
#   (Note: -20, -15, -10 are all negative values)
#
# [card:_war_victory, card:_war_defeat] -> BRANCH syntax
#   Runtime checks in order, picks first card whose require passes.
#   _war_victory: require: counter:army > 25
#   _war_defeat: require: counter:army <= 25
#   So one is selected based on army state.
#

War Victory (card:_war_victory, ring)
	bearer: character:general (variant:happy)
	require: counter:army > 25
	> Victory! The enemy retreats in disgrace!
	* Celebrate: -flag:war, counter:people 20, counter:treasury 30

War Defeat (card:_war_defeat, ring)
	bearer: character:general (variant:worried)
	require: counter:army <= 25
	> We have lost... Our forces are decimated.
	* Accept defeat: -flag:war, counter:army -20, counter:people -15, counter:treasury -20

War Stalemate (card:_war_stalemate, ring)
	bearer: character:general
	require: flag:war
	> Neither side gains ground. The war drags on.
	* Continue fighting: card:_war_battle@3
	* Negotiate peace: -flag:war, counter:treasury -25

# =============================================================================
# PART 6: SPECIAL EVENTS
# =============================================================================

#
# lockturn: once -> shown only once during this reign.
#   Resets when king dies, can appear again in next reign.
#

Plague Outbreak (card:plague-outbreak)
	bearer: character:doctor
	weight: 0.3
	require: !flag:plague
	lockturn: once
	> A terrible plague spreads through the city, Your Majesty!
	* Quarantine the sick: +flag:plague, counter:people -10, counter:treasury -15, card:_plague_progress@10
	* Pray for salvation: +flag:plague, counter:faith 10, counter:people -20, card:_plague_progress@8

Plague Progress (card:_plague_progress, ring)
	bearer: character:doctor
	require: flag:plague
	> The plague continues. What shall we do?
	* Burn the infected houses: counter:treasury -20, counter:people -5, [card:_plague_end, card:_plague_worse]
	* Wait and pray: counter:faith 5, [card:_plague_end, card:_plague_worse]

Plague Ends (card:_plague_end, ring)
	bearer: character:doctor (variant:happy)
	require: counter:people > 30
	> The plague has passed! The survivors celebrate.
	* Thank the heavens: -flag:plague, counter:faith 15, counter:people 5

Plague Worsens (card:_plague_worse, ring)
	bearer: character:doctor (variant:worried)
	require: counter:people <= 30
	> The plague worsens. Bodies fill the streets.
	* Desperate measures: -flag:plague, counter:people -15, counter:treasury -10

# =============================================================================
# PART 7: LONG-TERM PROJECTS
# =============================================================================

#
# card:_cathedral_complete@20 -> completes after 20 turns
# counter:cathedral (keep) -> persists even if king dies
#

Cathedral Construction (card:cathedral-start)
	bearer: character:priest
	weight: 0.5
	require: counter:treasury > 50, counter:cathedral = 0
	lockturn: dispose
	> Your Majesty, shall we build a grand cathedral to honor the gods?
	* Begin construction: counter:treasury -40, counter:faith 10, card:_cathedral_complete@20
	* Perhaps another time: counter:faith -5

Cathedral Complete (card:_cathedral_complete, ring)
	bearer: character:priest (variant:happy)
	> The cathedral is complete! Its spires reach toward the heavens!
	* Celebrate: counter:cathedral 1, counter:faith 30, counter:people 15

#
# counter:cathedral = 0 -> only show if not yet built
# counter:cathedral 1 -> mark as built
# Thanks to "keep" modifier, cathedral = 1 persists across reigns.
#

# =============================================================================
# SUMMARY
# =============================================================================

#
# What we learned in this tutorial:
#
# ENTITIES:
#   - counter:id, killer, keep
#   - flag:id, keep
#   - character:id
#   - variant:id
#
# CARD STRUCTURE:
#   - bearer: character:name (variant:emotion)
#   - require: conditions (flag, counter comparisons)
#   - weight: N, weight: N when conditions
#   - lockturn: N | once | dispose
#   - > Card text
#   - * Choice: effects
#
# EFFECTS:
#   - counter:id N (add/subtract)
#   - counter:id A?B (random range)
#   - +flag:id / -flag:id
#   - card:id (queue immediately)
#   - card:id@N (schedule for N turns)
#   - [card:a, card:b] (branch - first matching require)
#
# RING CARDS:
#   - ID starts with _ prefix
#   - Has "ring" modifier
#   - Only appears via queue/schedule
#   - Used for event chains and story branches
#
